<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26cbd9e06bfa4c88b922719e0320cee9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BoPhan" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChamCon" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChamCong" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChucVu" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GiaiDoan" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LuongNV" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NhanVien" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_LuongNV_BoPhan" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NhanVien_BoPhan" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChamCong_LuongNV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChamCong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChamCong_LuongNV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChamCong_NhanVien1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LuongNV_GiaiDoan" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NhanVien_GiaiDoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>